C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\bin\Debug\netcoreapp3.1\Ex_2.exe
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\bin\Debug\netcoreapp3.1\Ex_2.deps.json
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\bin\Debug\netcoreapp3.1\Ex_2.runtimeconfig.json
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\bin\Debug\netcoreapp3.1\Ex_2.runtimeconfig.dev.json
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\bin\Debug\netcoreapp3.1\Ex_2.dll
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\bin\Debug\netcoreapp3.1\Ex_2.pdb
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\obj\Debug\netcoreapp3.1\Ex_2.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\obj\Debug\netcoreapp3.1\Ex_2.AssemblyInfo.cs
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\obj\Debug\netcoreapp3.1\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\obj\Debug\netcoreapp3.1\Ex_2.dll
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\obj\Debug\netcoreapp3.1\Ex_2.pdb
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\obj\Debug\netcoreapp3.1\Ex_2.genruntimeconfig.cache
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_2\Ex_2\Ex_2\obj\Debug\netcoreapp3.1\Ex_2.csprojAssemblyReference.cache
