C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\bin\Debug\netcoreapp3.1\Ex_4.exe
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\bin\Debug\netcoreapp3.1\Ex_4.deps.json
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\bin\Debug\netcoreapp3.1\Ex_4.runtimeconfig.json
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\bin\Debug\netcoreapp3.1\Ex_4.runtimeconfig.dev.json
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\bin\Debug\netcoreapp3.1\Ex_4.dll
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\bin\Debug\netcoreapp3.1\Ex_4.pdb
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\obj\Debug\netcoreapp3.1\Ex_4.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\obj\Debug\netcoreapp3.1\Ex_4.AssemblyInfo.cs
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\obj\Debug\netcoreapp3.1\Ex_4.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\obj\Debug\netcoreapp3.1\Ex_4.dll
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\obj\Debug\netcoreapp3.1\Ex_4.pdb
C:\Users\Intel\Desktop\LabC#\Labs6\Ex_4\Ex_4\Ex_4\obj\Debug\netcoreapp3.1\Ex_4.genruntimeconfig.cache
